server.port=8888
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.open-in-view=false

# App Properties
test.assignment.jwtSecret= watermelon
test.assignment.jwtExpirationMs= 86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contacts?characterEncoding=UTF-8&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Etc/GMT-0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR

